@import "_vars.scss";

.dashboard {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

aside {
    background: #f4f4f4;
    height: 100%;

    h1 {
        padding: 1rem;
    }

    ul {
        list-style: none;
        text-decoration: none;
        margin-top: 1rem;
    }

    li {
        padding: 0.6rem 1rem;
        transition: 200ms;

        &:hover {
            background: darken($lightColor, 10%);
        }
    }


    .link {
        color: $darkColor;

    }
}

.wrapper {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    grid-template-areas:
        "create team team"
        "assignments assignments assignments" // create a a
        "assignments assignments assignments"; // stats a a

    grid-gap: 40px;

    padding: 40px;

    section {
        background: #f4f4f4;
        padding: 1rem;

    }

    .create {
        grid-area: create;
    }

    .team {
        grid-area: team;
    }

    /* .stats {
        grid-area: stats;
    } */

    .assignments {
        grid-area: assignments;
    }
}

// stats

.stats {
    div {
        display: flex;
        padding: 1rem 0;

        line-height: calc(80px - 2rem);

        h3 {
            padding: 1rem;
        }
    }
}

.bigNumber {
    border-radius: 50%;
    background: $primaryColor;

    $size: 80px;
    width: $size;
    height: $size;

    color: $lightColor;

    line-height: $size;
    text-align: center;

    font-size: 2rem;
}

// assignments

.days {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    color: #fff;

    margin: 1rem 0;

    >div {
        padding: 1rem;
    }

    ul {
        list-style: none;
    }

    .line {
        border-bottom: 2px solid $lightColor;
        margin: 0.5rem 0;
    }
}

.today {
    background-color: $redColor;
}

.tomorrow {
    background-color: $yellowColor;
}

.future {
    background-color: $greenColor;
}
